<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
  </head>
    <div id="example">
      <p>data: {{ message }}</p>
      <p>reverseMessage: {{ reverseMessage }}</p>
   </div>
  <body>
    <script type="text/javascript">
      var app = new Vue({
        el: '#example',
        data: {
          message: '123456789'
        },
        // 针对依赖进行缓存，并非响应式, 依赖不变，计算属性不变
        computed: {
          reverseMessage: function() {
            return this.message.split('').reverse().join('')
          }
        }
      })
      console.log('app.reverseMessage: ', app.reverseMessage);
      app.message = 'abcdefg'
      console.log('app.reverseMessage ', app.reverseMessage);
    </script>
  </body>
</html>
